client1.custom.key1=custom.value1
client1.custom.key2=custom.value2
client1.custom.key3=custom.value3
client1.custom.key4=custom.value4
client1.custom.key5=custom.value5
client1.custom.key6=custom.value6