client1.ignore.key1=ignore.value1
client1.ignore.key2=ignore.value2
client1.ignore.key3=ignore.value3
client1.ignore.key4=ignore.value4
client1.ignore.key5=ignore.value5
client1.ignore.key6=ignore.value6